NODE_ENV=development
PORT=3000
PUBLIC_HOST=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=DB_shop
DEFAULT_ADMIN_PASSWORD=
SECRET=
SENDGRID_KEY=
SENDGRID_FROM=
UPLOADS_DIR=img/uploads
